{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\projects\\tdd-guard\\tdd-guard.cmd"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\projects\\tdd-guard\\tdd-guard.cmd"
          }
        ]
      }
    ]
  }
}